<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\dev\Plotttter\Subpatches\ImageToPoints.v4p" systemname="ImageToPoints" filename="C:\dev\Plotttter\Subpatches\ImageToPoints.v4p">
   <BOUNDS type="Window" left="6270" top="4095" width="9000" height="8310">
   </BOUNDS>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1575" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\Samples\GLITCH.PNG">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="5070" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="1605" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="2385" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="1575" top="6315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="6315" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="7410" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="2025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <NODE systemname="ConstantInstanced (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\ConstantInstanced.fx" nodename="ConstantInstanced (DX11.Effect)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1710" top="4830" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="0" componentmode="Hidden" systemname="CS_Pipett" filename="CS_Pipet\CS_Pipett.v4p" nodename="CS_Pipet\CS_Pipett.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1560" top="2925" width="2955" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="900" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1350" top="1800" width="14910" height="10935">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output 1XYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   </PATCH>