<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\dev\RS232ToPlotter\Plotttter.v4p" systemname="Plotttter" filename="C:\dev\RS232ToPlotter\Plotttter.v4p">
   <BOUNDS type="Window" left="0" top="0" width="20625" height="15750">
   </BOUNDS>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3135" top="12450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" visible="1" slicecount="1" values="|System Default|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|PD 5370,10602&cr;;|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6975" top="14955" width="900" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="14955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="16350" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="16350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="14955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="14955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3135" top="18270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="3480" top="15135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="15135" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   </NODE>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3630" top="16695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3630" top="17340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Count" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3135" top="17880" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="56" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="Queue (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (String)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3135" top="18780" width="3165" height="270">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3135" top="18780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="74" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3135" top="19425" width="2940" height="3930">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="19425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="Input String">
   </LINK>
   <NODE systemname="Beep (Windows)" nodename="Beep (Windows)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6720" top="16950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DoBeep" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="RS232 (Devices)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="3135" top="15900" width="4245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="15900">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="DTR Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RTS Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Break State" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Handshake" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Stop Bits" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Parity" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Data Bits" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Baudrate" slicecount="1" values="9600">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="77" dstpinname="Port Name">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="On Data" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1095" top="2505" width="1350" height="4710">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="10" values="OS;,IN:,|SP 1;|,|SP 2;|,|SP 3;|,|SP 4;|,|SP 5;|,|SP 6;|,|SP 7;|,|SP 8;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="76" dstpinname="DoBeep">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Do Send">
   </LINK>
   <NODE systemname="Mouse (System Global)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System Global)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="8910" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8910" top="7305">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="10305" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10290" top="3885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10290" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SerialSendInterval">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2580" top="2505" width="3675" height="4710">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="10" values="|Output Status|,Initialize,|Select Pen 1|,|Select Pen 2|,|Select Pen 3|,|Select Pen 4|,|Select Pen 5|,|Select Pen 6|,|Select Pen 7|,|Select Pen 8|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="MultiFlipFlop (Animation Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll" nodename="MultiFlipFlop (Animation Advanced)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="525" top="7530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="7530">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="525" top="8325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="125" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="525" top="2505" width="465" height="4725">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="3135" top="12105" width="9735" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|PD 7502,4962;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="720" top="9645" width="675" height="795">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="9645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MODE">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="34">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="3480" top="13740" width="10815" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Change" dstnodeid="130" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="7065" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="131" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="131" srcpinname="OnChange" dstnodeid="130" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="6375" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output String" dstnodeid="133" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1335" y="8225">
   </LINKPOINT>
   <LINKPOINT x="6180" y="8125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="133" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="765" y="8950">
   </LINKPOINT>
   <LINKPOINT x="6810" y="8600">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6375" top="10470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="10470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output String" dstnodeid="128" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1095" top="2145" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="2145" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Command">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2565" top="2145" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="2145" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Description">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CoordinateToString" filename="Subpatches\CoordinateToString.v4p" nodename="Subpatches\CoordinateToString.v4p" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="9960" top="10680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9960" top="10680" width="5280" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="8415" top="4065" width="7035" height="6855">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Command" visible="1" slicecount="1" values="PD">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum 1" visible="1" slicecount="1" values="11040">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="X" dstnodeid="170" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14235" top="11295" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14235" top="11295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="8730" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="X" dstnodeid="173" dstpinname="X">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y" dstnodeid="173" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="173" srcpinname="XY" dstnodeid="170" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10335" top="8430" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10335" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PD">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="9570" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Left Button" dstnodeid="177" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output String" dstnodeid="177" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9825" top="8430" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PU">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output String" dstnodeid="177" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="170" dstpinname="Command">
   </LINK>
   <NODE systemname="Add (String)" filename="" nodename="Add (String)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="9570" top="11175" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=";">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="193" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="193" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="128" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7410" top="2535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16158">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|A3 maxX|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8850" top="2535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11040">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|A3 maxY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="7410" top="4020" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PaperSizeXY">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="7410" top="3135" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="198" dstpinname="X">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="198" srcpinname="XY" dstnodeid="196" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7650" top="3585" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PaperSizeXY">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output String" dstnodeid="196" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17640" top="9090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17640" top="9090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause/Resume">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16665" top="930" width="2415" height="2445">
   </BOUNDS>
   <BOUNDS type="Node" left="16665" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Draw!">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15675" top="8400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15675" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PointsPerObject (BinSize)|">
   </PIN>
   </NODE>
   <NODE id="213" componentmode="Hidden" systemname="DrawEngine" filename="Subpatches\DrawEngine.v4p" nodename="Subpatches\DrawEngine.v4p" stayontop="0">
   <BOUNDS type="Node" left="12795" top="10755" width="5865" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12795" top="10755" width="7705" height="12775">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="4185" width="17805" height="11565">
   </BOUNDS>
   <PIN pinname="Draw!" visible="1">
   </PIN>
   <PIN pinname="Pause/Resume" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="8" values="0,0.475528258147577,0.293892626146236,-0.293892626146237,-0.475528258147577,-0.33,-0.05,0.02">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="8" values="0.5,0.154508497187474,-0.404508497187474,-0.404508497187474,0.154508497187474,-0.01,-0.25,0.05">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Do Send" dstnodeid="171" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Command" dstnodeid="128" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Do Send" dstnodeid="130" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="213" dstpinname="PointsPerObject">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Draw!">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Pause/Resume" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14730" top="9945" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14730" top="9945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CloseObject">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="213" dstpinname="CloseObject">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18615" top="9090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18615" top="9090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Stop" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="219" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15690" top="11295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15690" top="11295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="PointCount" dstnodeid="219" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17145" top="11295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17145" top="11295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ObjectID">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="ObjectID" dstnodeid="220" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18600" top="11295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18600" top="11295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ObjectCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="ObjectCount" dstnodeid="221" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="10725" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PaperSizeXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="10725" top="10305" width="825" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="225" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10725" top="9405" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PaperSizeXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output Enum" dstnodeid="222" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Input Value" dstnodeid="223" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="223" srcpinname="X" dstnodeid="170" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Y" dstnodeid="170" dstpinname="Destination Maximum 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="226" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="495" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="495" width="1860" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="PLOTTTTER">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|OCR A Std|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="885" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="885" width="3165" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Serial Communication with HPGL-Plotter&cr;&lf;credits: schnellebuntebilder 2013|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="230" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1515" top="9690" width="1665" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="9690" width="1665" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 - Command&cr;&lf;1 - Mouse-Free-Draw&cr;&lf;2 - Vector2-Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="TypoSpread (Spreads)" nodename="TypoSpread (Spreads)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="12765" top="5805" width="2985" height="270">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.42">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|OCR A Std|">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="232" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13815" top="5130" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13815" top="5130" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="PLOTTTTER">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Output String" dstnodeid="231" dstpinname="Text">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="12780" top="6630" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output X" dstnodeid="233" dstpinname="X">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output Y" dstnodeid="233" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="233" srcpinname="XY" dstnodeid="213" dstpinname="PointsXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15690" top="5130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15690" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="196">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="231" srcpinname="BinSize" dstnodeid="204" dstpinname="Y Input Value">
   </LINK>
   </PATCH>