<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\_dev\StippleGen_2\plotSVGCircle.v4p" systemname="plotSVGCircle" filename="C:\_dev\StippleGen_2\plotSVGCircle.v4p">
   <BOUNDS type="Window" left="0" top="0" width="13950" height="14550">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="3165" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="375" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13275" top="0" width="15525" height="3435">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="780" width="390" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="plot_abstract" filename="plot_abstract.v4p" componentmode="Hidden" id="9" nodename="plot_abstract.v4p">
   <BOUNDS type="Node" left="2865" top="15585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="15585" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3060" top="5865" width="10965" height="8280">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="status" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3480" top="11580" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10275" top="4080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="next">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8955" top="4050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8955" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="insert">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3165" top="14955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="14730" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="14730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="9" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9660" top="4080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9660" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="2310" top="14850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9660" y="9758">
   </LINKPOINT>
   <LINKPOINT x="3405" y="9758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="915" top="405" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="frames per second" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="960" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1155" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="Fifo (String)" filename="..\Plotttter\Subpatches\Fifo (String).v4p" nodename="Fifo (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2205" top="12015" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="insert" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15690" top="4245" width="12360" height="11505">
   </BOUNDS>
   <PIN pinname="input spread" visible="1">
   </PIN>
   <PIN pinname="isNext" visible="1">
   </PIN>
   <PIN pinname="reset" visible="1">
   </PIN>
   <PIN pinname="output" visible="1">
   </PIN>
   <PIN pinname="next" visible="1">
   </PIN>
   <PIN pinname="queue count" visible="1">
   </PIN>
   <PIN pinname="is working" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="14" dstpinname="next">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="14" dstpinname="insert">
   </LINK>
   <LINK srcnodeid="14" srcpinname="isNext" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="14" dstpinname="reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9645" y="8280">
   </LINKPOINT>
   <LINKPOINT x="4110" y="8280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="output" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Reader (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Reader (SVG)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="4020" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.67655,0.67655,0.67655,0.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3990" top="750" width="2190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="512_clean.svg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.svg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|SVG Files (*.svg)||*.svg|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="77" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetElements (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (SVG)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4170" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="78" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Reload">
   </LINK>
   <NODE systemname="GetPath (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetPath (SVG)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4170" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PathXY" visible="1">
   </PIN>
   <PIN pinname="Path Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Element" dstnodeid="81" dstpinname="Layer">
   </LINK>
   <NODE systemname="Bounds (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="4170" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="PathXY" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Path Bin Size" dstnodeid="84" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4155" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="SizeXY" dstnodeid="85" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Center" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16158">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|A3 maxX|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5700" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11040">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|A3 maxY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CoordinateToString" filename="..\Plotttter\Subpatches\CoordinateToString.v4p" nodename="..\Plotttter\Subpatches\CoordinateToString.v4p" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="4155" top="5820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="5820" width="5280" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="8415" top="4065" width="7035" height="6855">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="4000" values="0">
   </PIN>
   <PIN pinname="Command" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum 1" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="StringOutput" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Destination Maximum 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4815" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values=";">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4575" top="7185" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|PU |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output String" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3900" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="3900" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="PD">
   </PIN>
   <PIN pinname="To" slicecount="1" values="PU">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="First Slice" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="4380" top="8925" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5265" top="8475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|PU 0,0;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="96" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="91" srcpinname="StringOutput" dstnodeid="100" dstpinname="Input 2">
   <LINKPOINT x="4958" y="6555">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="4815" top="7935" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5700" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2000" values="|7189,4841|,|7142,4804|,|7204,4694|,|7153,4684|,|7131,4585|,|7078,4557|,|7020,4648|,|6966,4732|,|6905,4714|,|6823,4662|,|6736,4547|,|6577,4592|,|6591,5045|,|6443,5456|,|6614,5895|,|6475,6389|,|6125,7268|,|6485,7951|,|6724,8172|,|6891,8205|,|6965,8387|,|7081,8381|,|7153,8470|,|7112,8710|,|7017,8924|,|7008,8620|,|6847,8734|,|6983,9323|,|6741,9420|,|6874,10212|,|6407,10140|,|6598,8799|,|6230,8904|,|5766,10174|,|5685,8426|,|5639,6306|,|5979,5478|,|5707,3599|,|5803,1257|,|6491,1950|,|6561,912|,|7047,862|,|7474,981|,|7493,1707|,|7332,1907|,|7285,1396|,|7121,1775|,|6906,1879|,|7024,2384|,|6811,2512|,|6901,2960|,|6743,3187|,|6576,2796|,|6304,3215|,|6302,4415|,|6576,3730|,|6644,4194|,|6788,4004|,|6752,3672|,|6851,3506|,|6879,3796|,|6923,3978|,|6950,3641|,|6914,3336|,|6987,3190|,|7043,2970|,|7023,2731|,|7151,2651|,|7189,2343|,|7293,2225|,|7332,2565|,|7266,2741|,|7201,2890|,|7132,2994|,|7081,3172|,|7053,3344|,|7001,3462|,|7033,3636|,|7085,3515|,|7115,3658|,|7168,3718|,|7215,3616|,|7265,3716|,|7224,3819|,|7292,3875|,|7300,4030|,|7242,3986|,|7186,3972|,|7161,3870|,|7110,3852|,|7064,3789|,|6996,3822|,|6998,4017|,|7058,3993|,|7115,4015|,|7153,4094|,|7204,4111|,|7261,4154|,|7223,4259|,|7187,4379|,|7169,4237|,|7118,4192|,|7070,4170|,|7014,4226|,|6950,4199|,|6872,4186|,|6796,4320|,|6878,4491|,|6931,4403|,|6984,4458|,|7038,4447|,|7073,4346|,|7126,4324|,|7130,4450|,|7188,4528|,|7239,4558|,|7247,4409|,|7287,4293|,|7321,4183|,|7361,4287|,|7416,4315|,|7402,4174|,|7361,4097|,|7361,3969|,|7353,3847|,|7324,3741|,|7346,3638|,|7362,3547|,|7381,3469|,|7319,3465|,|7292,3594|,|7257,3482|,|7284,3339|,|7344,3339|,|7331,3198|,|7271,3177|,|7222,3293|,|7202,3433|,|7156,3514|,|7121,3362|,|7159,3235|,|7213,3098|,|7293,2996|,|7360,2843|,|7371,3063|,|7400,3229|,|7384,3360|,|7421,3372|,|7461,3355|,|7512,3359|,|7488,3482|,|7540,3526|,|7502,3656|,|7551,3692|,|7579,3843|,|7523,3835|,|7531,4000|,|7583,4002|,|7563,4146|,|7604,4203|,|7651,4165|,|7635,4039|,|7693,4050|,|7677,3908|,|7627,3897|,|7652,3769|,|7604,3717|,|7593,3578|,|7608,3455|,|7565,3386|,|7550,3262|,|7621,3318|,|7679,3353|,|7728,3252|,|7792,3217|,|7765,3091|,|7692,3059|,|7662,3194|,|7624,3050|,|7598,3194|,|7555,3120|,|7553,2993|,|7586,2902|,|7631,2872|,|7635,2687|,|7621,2491|,|7528,2411|,|7534,2626|,|7545,2784|,|7499,2898|,|7496,3055|,|7506,3193|,|7463,3234|,|7438,3112|,|7432,2959|,|7443,2776|,|7439,2584|,|7411,2341|,|7470,2115|,|7578,2151|,|7664,2280|,|7719,2499|,|7805,2576|,|7880,2306|,|7797,2291|,|7737,2096|,|7649,1855|,|7713,1425|,|7789,792|,|8078,1185|,|8204,653|,|8242,1561|,|8348,1900|,|8485,2120|,|8486,1775|,|8491,1314|,|8543,722|,|8856,900|,|9253,804|,|9015,1515|,|8789,1580|,|8646,1758|,|8606,2063|,|8559,2284|,|8539,2457|,|8605,2520|,|8661,2598|,|8727,2639|,|8689,2810|,|8744,2835|,|8738,3004|,|8681,2966|,|8619,3033|,|8551,3019|,|8584,2912|,|8637,2830|,|8594,2736|,|8551,2642|,|8495,2616|,|8469,2422|,|8406,2522|,|8327,2503|,|8406,2238|,|8321,2263|,|8226,2112|,|8110,1973|,|7975,1612|,|7839,1862|,|7975,2112|,|8078,2313|,|8170,2391|,|8249,2440|,|8115,2560|,|8069,2687|,|8022,2498|,|7947,2453|,|7879,2623|,|7738,2725|,|7685,2856|,|7737,2943|,|7795,2904|,|7841,2803|,|7882,2989|,|7913,2849|,|7945,2691|,|8005,2709|,|8036,2864|,|7979,2889|,|8016,3044|,|8054,3175|,|8073,3364|,|8105,3255|,|8163,3307|,|8217,3384|,|8173,3467|,|8189,3597|,|8181,3730|,|8143,3792|,|8097,3780|,|8087,3649|,|8135,3607|,|8126,3413|,|8091,3511|,|8039,3495|,|8041,3648|,|8009,3769|,|8051,3781|,|8043,3901|,|8082,3922|,|8119,3940|,|8154,3972|,|8194,3913|,|8218,3812|,|8251,3919|,|8242,4036|,|8194,4056|,|8180,4160|,|8153,4260|,|8163,4377|,|8125,4367|,|8099,4254|,|8135,4123|,|8096,4094|,|8050,4213|,|8059,4057|,|8021,4019|,|8000,3937|,|7979,3856|,|7963,3742|,|8001,3619|,|7980,3516|,|7992,3400|,|8030,3327|,|8003,3221|,|7967,3140|,|7945,3016|,|7912,3157|,|7834,3067|,|7864,3204|,|7828,3296|,|7775,3398|,|7725,3476|,|7661,3490|,|7644,3623|,|7694,3624|,|7744,3648|,|7789,3571|,|7837,3545|,|7840,3411|,|7888,3480|,|7895,3323|,|7955,3281|,|7938,3401|,|7933,3526|,|7954,3641|,|7913,3651|,|7877,3631|,|7850,3697|,|7827,3749|,|7816,3845|,|7791,3907|,|7787,3724|,|7754,3818|,|7706,3771|,|7721,3919|,|7755,3979|,|7804,4015|,|7777,4094|,|7739,4112|,|7705,4183|,|7731,4276|,|7782,4222|,|7817,4132|,|7836,4231|,|7877,4190|,|7852,4072|,|7842,3963|,|7863,3856|,|7901,3781|,|7935,3855|,|7897,3947|,|7891,4075|,|7928,4066|,|7952,3968|,|7972,4087|,|7925,4202|,|7950,4332|,|7980,4223|,|8015,4140|,|8003,4345|,|7990,4479|,|8002,4605|,|8018,4726|,|8078,4722|,|8052,4627|,|8046,4497|,|8048,4349|,|8084,4406|,|8119,4482|,|8093,4572|,|8121,4667|,|8147,4577|,|8190,4606|,|8164,4713|,|8166,4839|,|8120,4789|,|8077,4849|,|8045,4806|,|8046,4957|,|8024,5068|,|7989,4958|,|8014,4861|,|7948,4896|,|7980,4823|,|7972,4702|,|7941,4615|,|7943,4496|,|7911,4414|,|7886,4321|,|7839,4344|,|7801,4364|,|7804,4507|,|7852,4464|,|7889,4549|,|7880,4674|,|7839,4618|,|7795,4649|,|7762,4578|,|7734,4497|,|7764,4440|,|7761,4331|,|7711,4399|,|7682,4292|,|7641,4320|,|7603,4344|,|7559,4317|,|7520,4211|,|7498,4125|,|7479,4016|,|7470,3906|,|7468,3787|,|7442,3699|,|7458,3583|,|7432,3489|,|7404,3610|,|7391,3740|,|7413,3867|,|7419,4013|,|7448,4127|,|7459,4244|,|7480,4330|,|7521,4323|,|7506,4439|,|7542,4475|,|7547,4596|,|7503,4566|,|7455,4551|,|7461,4431|,|7416,4440|,|7403,4558|,|7421,4669|,|7407,4789|,|7459,4779|,|7440,4883|,|7427,4986|,|7385,5008|,|7377,4895|,|7365,4734|,|7358,4588|,|7362,4441|,|7313,4407|,|7295,4535|,|7318,4657|,|7295,4758|,|7261,4672|,|7240,4794|,|7234,4921|,|7194,4978|,|7150,4959|,|7097,4877|,|7083,4725|,|7032,4867|,|7103,5015|,|7095,5152|,|7071,5289|,|7156,5121|,|7213,5081|,|7252,5059|,|7279,4980|,|7279,4867|,|7333,4827|,|7318,4929|,|7337,5008|,|7296,5083|,|7332,5145|,|7361,5088|,|7374,5195|,|7335,5267|,|7295,5305|,|7298,5194|,|7255,5189|,|7237,5317|,|7198,5215|,|7177,5376|,|7132,5288|,|7115,5489|,|7044,5412|,|6980,5430|,|6921,5523|,|6839,5454|,|6914,5249|,|6996,5227|,|7041,5071|,|6977,5000|,|6912,4986|,|6843,4902|,|6734,4909|,|6813,5170|,|6696,5391|,|6760,5701|,|6869,5756|,|6945,5722|,|7003,5627|,|7061,5574|,|7073,5739|,|7049,5905|,|7004,5817|,|6934,5941|,|6997,6060|,|6988,6254|,|6949,6424|,|7015,6450|,|7057,6351|,|7057,6189|,|7109,6310|,|7151,6397|,|7124,6515|,|7077,6504|,|7034,6595|,|6971,6636|,|6984,6829|,|6946,6982|,|7040,6936|,|7038,6732|,|7087,6796|,|7127,6866|,|7223,6977|,|7245,6842|,|7185,6842|,|7207,6684|,|7153,6695|,|7101,6657|,|7175,6540|,|7227,6539|,|7269,6452|,|7313,6416|,|7331,6292|,|7284,6242|,|7254,6330|,|7209,6397|,|7173,6272|,|7124,6146|,|7074,6049|,|7109,5930|,|7127,5712|,|7173,5563|,|7237,5601|,|7222,5712|,|7175,5750|,|7151,5926|,|7193,5902|,|7233,5843|,|7257,5955|,|7205,6026|,|7172,6116|,|7222,6221|,|7242,6110|,|7282,6092|,|7319,6131|,|7356,6169|,|7386,6263|,|7419,6371|,|7449,6480|,|7474,6587|,|7522,6626|,|7433,6665|,|7382,6659|,|7400,6524|,|7367,6409|,|7336,6539|,|7331,6663|,|7279,6588|,|7254,6701|,|7294,6751|,|7340,6795|,|7300,6890|,|7283,7014|,|7248,7142|,|7201,7290|,|7239,7429|,|7206,7599|,|7225,7765|,|7290,7879|,|7288,7731|,|7271,7599|,|7302,7486|,|7361,7441|,|7395,7555|,|7422,7686|,|7392,7791|,|7348,7622|,|7341,7782|,|7358,7959|,|7334,8139|,|7294,8024|,|7244,8135|,|7228,7960|,|7170,7894|,|7144,7704|,|7078,7556|,|7165,7472|,|7112,7367|,|7139,7204|,|7192,7112|,|7150,7009|,|7086,7024|,|7059,7173|,|7026,7367|,|6974,7631|,|6911,7424|,|6955,7184|,|6802,7188|,|6833,6892|,|6895,6683|,|6862,6412|,|6900,6160|,|6809,5987|,|6738,6255|,|6741,6629|,|6583,6943|,|6628,7432|,|6784,7629|,|6878,7865|,|6994,7916|,|7068,7767|,|7102,7970|,|7043,8153|,|7156,8128|,|7189,8300|,|7273,8297|,|7352,8331|,|7417,8435|,|7397,8170|,|7424,8041|,|7418,7915|,|7461,7844|,|7478,8048|,|7454,8233|,|7505,8290|,|7558,8204|,|7529,8095|,|7535,7963|,|7516,7868|,|7507,7750|,|7475,7666|,|7488,7513|,|7446,7548|,|7423,7440|,|7407,7337|,|7397,7215|,|7353,7262|,|7317,7355|,|7270,7287|,|7306,7177|,|7336,7083|,|7353,6949|,|7382,6821|,|7423,6819|,|7465,6813|,|7488,6709|,|7512,6829|,|7556,6745|,|7551,6904|,|7518,6989|,|7518,7180|,|7495,7091|,|7465,6957|,|7411,6971|,|7384,7090|,|7441,7111|,|7453,7246|,|7466,7386|,|7501,7286|,|7556,7289|,|7576,7177|,|7576,7036|,|7629,6952|,|7593,6862|,|7641,6806|,|7604,6693|,|7569,6591|,|7544,6489|,|7585,6407|,|7617,6533|,|7654,6658|,|7700,6569|,|7710,6682|,|7696,6797|,|7682,6924|,|7651,7056|,|7624,7153|,|7646,7254|,|7655,7362|,|7597,7361|,|7547,7441|,|7514,7393|,|7523,7568|,|7577,7522|,|7546,7665|,|7567,7782|,|7597,7628|,|7628,7478|,|7653,7595|,|7624,7727|,|7654,7819|,|7646,7970|,|7594,7896|,|7592,8062|,|7651,8151|,|7611,8281|,|7562,8394|,|7598,8566|,|7501,8509|,|7455,8714|,|7357,8699|,|7304,8505|,|7231,8535|,|7216,8758|,|7303,9026|,|7166,9091|,|7156,9632|,|7303,10343|,|7389,9565|,|7451,9116|,|7548,8870|,|7657,8825|,|7648,9253|,|7634,9887|,|7922,10392|,|8293,10133|,|8707,10483|,|8827,9808|,|8835,9222|,|9020,9529|,|9014,9055|,|9182,8978|,|9258,8600|,|9318,8232|,|9321,7804|,|9197,7906|,|9190,7535|,|9112,7644|,|9101,7842|,|9031,7811|,|8966,7892|,|8908,8005|,|8854,7857|,|8808,7983|,|8781,7827|,|8726,7832|,|8715,8000|,|8670,7883|,|8610,7899|,|8586,8037|,|8540,7977|,|8507,8101|,|8521,8261|,|8463,8272|,|8403,8400|,|8334,8473|,|8274,8358|,|8273,8201|,|8342,8234|,|8411,8210|,|8376,8106|,|8360,7993|,|8340,7893|,|8305,8065|,|8236,8079|,|8157,8096|,|8194,8195|,|8197,8339|,|8223,8513|,|8268,8654|,|8325,8847|,|8403,8662|,|8483,8499|,|8562,8412|,|8597,8588|,|8649,8471|,|8634,8282|,|8578,8194|,|8643,8070|,|8692,8174|,|8711,8359|,|8798,8352|,|8751,8236|,|8768,8096|,|8848,8155|,|8872,8401|,|8932,8255|,|9001,8144|,|9101,8079|,|9100,8355|,|9065,8669|,|8957,8541|,|8903,8859|,|8829,8610|,|8729,8522|,|8743,8696|,|8767,8924|,|8660,8770|,|8554,8729|,|8484,8814|,|8447,9081|,|8603,9058|,|8678,9356|,|8554,9743|,|8386,9455|,|8263,9130|,|8157,8861|,|8020,9003|,|8142,9456|,|7935,9649|,|7838,9194|,|7771,8810|,|7898,8789|,|7990,8578|,|8074,8580|,|8151,8534|,|8122,8296|,|8048,8320|,|7995,8216|,|7953,8324|,|7899,8490|,|7812,8528|,|7821,8305|,|7748,8388|,|7698,8568|,|7669,8354|,|7723,8208|,|7699,8045|,|7748,7969|,|7707,7855|,|7690,7687|,|7743,7712|,|7777,7607|,|7817,7539|,|7870,7518|,|7844,7426|,|7868,7313|,|7888,7407|,|7920,7490|,|7933,7624|,|7871,7612|,|7886,7705|,|7863,7802|,|7820,7697|,|7776,7816|,|7827,7859|,|7804,7983|,|7777,8145|,|7836,8124|,|7866,7974|,|7890,8113|,|7887,8272|,|7938,8109|,|7984,8035|,|7972,7892|,|7924,7963|,|7907,7852|,|7932,7755|,|7977,7734|,|8018,7813|,|8046,7946|,|8036,8094|,|8091,8124|,|8110,7986|,|8163,7955|,|8205,7958|,|8247,7923|,|8293,7931|,|8275,7814|,|8313,7775|,|8359,7761|,|8392,7837|,|8425,7913|,|8413,8025|,|8454,8071|,|8483,7940|,|8453,7797|,|8406,7691|,|8455,7641|,|8424,7518|,|8374,7563|,|8342,7651|,|8299,7646|,|8312,7531|,|8364,7428|,|8314,7415|,|8297,7303|,|8346,7281|,|8385,7242|,|8394,7130|,|8431,7213|,|8441,7089|,|8435,6972|,|8448,6871|,|8420,6785|,|8465,6762|,|8538,6737|,|8585,6753|,|8623,6829|,|8669,6821|,|8653,6934|,|8636,7046|,|8654,7199|,|8611,7169|,|8590,7066|,|8553,7019|,|8598,6936|,|8553,6870|,|8501,6836|,|8517,6965|,|8477,6952|,|8484,7062|,|8522,7122|,|8483,7183|,|8460,7282|,|8409,7367|,|8455,7388|,|8480,7466|,|8504,7559|,|8509,7695|,|8508,7825|,|8558,7831|,|8575,7710|,|8555,7593|,|8565,7467|,|8527,7414|,|8502,7311|,|8537,7257|,|8565,7175|,|8574,7326|,|8619,7286|,|8617,7409|,|8606,7529|,|8625,7639|,|8632,7765|,|8685,7684|,|8742,7661|,|8755,7526|,|8732,7393|,|8703,7502|,|8658,7526|,|8668,7374|,|8687,7269|,|8726,7272|,|8753,7147|,|8709,7148|,|8677,7084|,|8694,6982|,|8741,7029|,|8793,7038|,|8819,6919|,|8816,6766|,|8865,6716|,|8827,6615|,|8775,6596|,|8747,6664|,|8763,6770|,|8766,6893|,|8728,6923|,|8708,6852|,|8710,6753|,|8699,6656|,|8650,6717|,|8612,6638|,|8661,6594|,|8661,6481|,|8707,6433|,|8717,6548|,|8756,6453|,|8802,6507|,|8800,6398|,|8821,6326|,|8854,6323|,|8881,6381|,|8921,6280|,|8881,6252|,|8868,6136|,|8841,6244|,|8835,6182|,|8808,6186|,|8832,6090|,|8859,6004|,|8809,5984|,|8771,5911|,|8725,5935|,|8710,5837|,|8705,5699|,|8658,5691|,|8709,5543|,|8747,5603|,|8755,5768|,|8780,5648|,|8821,5568|,|8792,5478|,|8755,5480|,|8729,5404|,|8664,5540|,|8623,5450|,|8602,5547|,|8564,5454|,|8553,5570|,|8571,5695|,|8615,5656|,|8616,5801|,|8602,5931|,|8664,5857|,|8674,6040|,|8641,5976|,|8604,6071|,|8640,6136|,|8680,6194|,|8720,6165|,|8709,6037|,|8750,6034|,|8772,6090|,|8797,6112|,|8756,6203|,|8792,6244|,|8773,6324|,|8732,6318|,|8686,6319|,|8641,6378|,|8634,6264|,|8590,6231|,|8538,6224|,|8545,6345|,|8527,6457|,|8588,6391|,|8606,6507|,|8558,6587|,|8496,6551|,|8504,6672|,|8459,6646|,|8419,6664|,|8373,6770|,|8319,6754|,|8344,6662|,|8386,6638|,|8357,6550|,|8313,6573|,|8274,6544|,|8222,6540|,|8186,6609|,|8174,6471|,|8123,6454|,|8132,6559|,|8142,6667|,|8093,6680|,|8082,6558|,|8040,6508|,|8004,6424|,|7972,6336|,|8037,6357|,|8073,6435|,|8093,6364|,|8119,6310|,|8149,6366|,|8177,6315|,|8212,6390|,|8250,6447|,|8299,6420|,|8350,6444|,|8331,6341|,|8357,6250|,|8386,6309|,|8397,6409|,|8397,6512|,|8436,6538|,|8464,6446|,|8436,6347|,|8417,6225|,|8487,6317|,|8498,6174|,|8455,6172|,|8419,6084|,|8443,5988|,|8485,6044|,|8530,6052|,|8566,6106|,|8560,5948|,|8565,5819|,|8515,5916|,|8523,5806|,|8482,5775|,|8522,5697|,|8511,5596|,|8471,5611|,|8417,5608|,|8448,5503|,|8502,5475|,|8532,5382|,|8588,5352|,|8551,5274|,|8517,5179|,|8468,5106|,|8485,4906|,|8441,4845|,|8441,4990|,|8394,4924|,|8422,4717|,|8389,4807|,|8348,4933|,|8352,5042|,|8394,5052|,|8425,5144|,|8380,5188|,|8423,5287|,|8467,5234|,|8500,5312|,|8460,5383|,|8410,5438|,|8383,5335|,|8344,5279|,|8332,5142|,|8304,5248|,|8280,5160|,|8261,5066|,|8230,5138|,|8219,5017|,|8187,5101|,|8172,5217|,|8197,5351|,|8226,5240|,|8261,5295|,|8300,5383|,|8319,5522|,|8347,5415|,|8377,5514|,|8360,5618|,|8400,5738|,|8447,5720|,|8473,5910|,|8431,5844|,|8358,5749|,|8318,5706|,|8315,5856|,|8366,5872|,|8403,5939|,|8370,6013|,|8371,6138|,|8321,6181|,|8288,6258|,|8259,6339|,|8210,6269|,|8221,6149|,|8247,6225|,|8279,6113|,|8325,6023|,|8279,5974|,|8261,5858|,|8208,5786|,|8263,5742|,|8289,5628|,|8268,5516|,|8247,5413|,|8204,5497|,|8238,5622|,|8197,5652|,|8154,5737|,|8155,5602|,|8105,5571|,|8056,5547|,|8056,5696|,|7998,5607|,|8008,5711|,|8067,5850|,|8102,5730|,|8125,5846|,|8171,5884|,|8163,5995|,|8219,5928|,|8235,6040|,|8188,6074|,|8176,6181|,|8143,6226|,|8102,6199|,|8069,6279|,|8018,6259|,|7999,6175|,|8055,6174|,|8087,6081|,|8134,6094|,|8112,5960|,|8061,5980|,|8030,6080|,|7994,6012|,|8017,5931|,|8019,5819|,|7971,5820|,|7958,5923|,|7910,5976|,|7948,6032|,|7973,6104|,|7920,6124|,|7863,6026|,|7878,6155|,|7959,6214|,|7924,6274|,|7885,6318|,|7923,6436|,|7964,6485|,|8002,6578|,|7956,6608|,|7933,6705|,|7903,6808|,|7888,6929|,|7876,7083|,|7913,7069|,|7959,7071|,|7932,6967|,|7954,6853|,|7994,6758|,|8037,6664|,|8062,6786|,|8037,6877|,|8002,6921|,|7975,6983|,|8005,7079|,|8043,7010|,|8077,7084|,|8044,7162|,|8096,7219|,|8135,7302|,|8119,7083|,|8141,6973|,|8091,6935|,|8117,6810|,|8169,6754|,|8166,6873|,|8220,6840|,|8218,6717|,|8262,6661|,|8274,6798|,|8308,6930|,|8349,6900|,|8394,6888|,|8396,7004|,|8359,7041|,|8333,7104|,|8309,7184|,|8266,7209|,|8282,7060|,|8257,6939|,|8206,6957|,|8181,7061|,|8151,7165|,|8231,7072|,|8229,7196|,|8191,7207|,|8182,7332|,|8230,7333|,|8265,7400|,|8250,7504|,|8260,7599|,|8214,7624|,|8204,7478|,|8159,7441|,|8123,7505|,|8092,7398|,|8061,7304|,|8026,7388|,|8042,7500|,|8085,7565|,|8116,7692|,|8160,7593|,|8179,7701|,|8264,7703|,|8236,7765|,|8207,7814|,|8167,7804|,|8135,7842|,|8096,7862|,|8068,7785|,|8051,7668|,|8004,7616|,|7963,7538|,|7986,7454|,|8020,7273|,|8001,7198|,|7972,7168|,|7952,7258|,|7980,7334|,|7932,7361|,|7935,7154|,|7905,7227|,|7858,7203|,|7808,7270|,|7813,7153|,|7835,7045|,|7843,6925|,|7867,6705|,|7892,6575|,|7864,6445|,|7826,6571|,|7806,6695|,|7830,6809|,|7791,6904|,|7781,7037|,|7758,7163|,|7763,7329|,|7808,7394|,|7760,7465|,|7725,7566|,|7686,7488|,|7709,7378|,|7718,7258|,|7690,7161|,|7714,7050|,|7736,6938|,|7755,6817|,|7757,6701|,|7760,6566|,|7807,6452|,|7819,6330|,|7845,6242|,|7820,6132|,|7771,6105|,|7746,5981|,|7702,5939|,|7679,5777|,|7688,5656|,|7725,5799|,|7770,5832|,|7752,5663|,|7715,5546|,|7669,5521|,|7635,5580|,|7601,5651|,|7632,5712|,|7626,5817|,|7601,5916|,|7571,5801|,|7542,5933|,|7488,5995|,|7495,5861|,|7440,5837|,|7395,5789|,|7358,5904|,|7396,5954|,|7436,5977|,|7453,6098|,|7490,6159|,|7513,6251|,|7536,6088|,|7583,6033|,|7637,6034|,|7659,5907|,|7682,6072|,|7722,6154|,|7770,6260|,|7762,6409|,|7717,6437|,|7669,6483|,|7646,6383|,|7623,6286|,|7707,6304|,|7663,6213|,|7607,6145|,|7585,6265|,|7554,6219|,|7531,6363|,|7498,6469|,|7474,6335|,|7439,6234|,|7404,6116|,|7358,6037|,|7310,5988|,|7306,5874|,|7280,5769|,|7339,5797|,|7350,5703|,|7322,5627|,|7279,5629|,|7227,5468|,|7277,5406|,|7297,5510|,|7334,5418|,|7369,5316|,|7410,5346|,|7449,5368|,|7469,5267|,|7489,5192|,|7420,5230|,|7407,5110|,|7450,5120|,|7474,5009|,|7486,4907|,|7506,4811|,|7470,4666|,|7505,4692|,|7539,4712|,|7577,4689|,|7612,4626|,|7585,4539|,|7580,4432|,|7626,4482|,|7665,4437|,|7689,4525|,|7656,4607|,|7641,4739|,|7604,4786|,|7581,4883|,|7552,4814|,|7531,4925|,|7527,5029|,|7500,5095|,|7531,5192|,|7533,5300|,|7584,5286|,|7561,5392|,|7503,5382|,|7530,5517|,|7493,5604|,|7473,5483|,|7425,5515|,|7385,5438|,|7363,5544|,|7393,5646|,|7439,5658|,|7476,5733|,|7524,5739|,|7557,5662|,|7579,5561|,|7582,5469|,|7623,5450|,|7628,5327|,|7636,5196|,|7618,5075|,|7582,5176|,|7559,5095|,|7577,4993|,|7622,4924|,|7662,5010|,|7689,5118|,|7742,5115|,|7783,5052|,|7797,5228|,|7782,5369|,|7740,5265|,|7685,5260|,|7671,5396|,|7720,5398|,|7758,5496|,|7800,5550|,|7855,5574|,|7810,5679|,|7858,5747|,|7816,5824|,|7808,5974|,|7862,5891|,|7912,5831|,|7947,5708|,|7895,5677|,|7923,5564|,|7965,5529|,|8021,5448|,|7973,5385|,|7918,5386|,|7886,5471|,|7827,5439|,|7851,5342|,|7945,5259|,|7920,5139|,|7892,5258|,|7850,5199|,|7867,5074|,|7823,5085|,|7819,4926|,|7765,4926|,|7728,4819|,|7714,4961|,|7665,4871|,|7685,4774|,|7697,4677|,|7718,4597|,|7746,4694|,|7775,4789|,|7812,4777|,|7847,4774|,|7917,4718|,|7944,4784|,|7910,4841|,|7880,4808|,|7864,4925|,|7897,5022|,|7912,4936|,|7945,5016|,|7975,5097|,|7993,5217|,|8035,5297|,|8084,5384|,|8146,5465|,|8139,5333|,|8111,5211|,|8058,5171|,|8089,5057|,|8139,5074|,|8095,4937|,|8134,4923|,|8174,4975|,|8206,4899|,|8242,4876|,|8259,4963|,|8303,5035|,|8306,4925|,|8339,4822|,|8314,4723|,|8362,4698|,|8394,4595|,|8353,4554|,|8322,4603|,|8286,4588|,|8260,4646|,|8276,4729|,|8285,4843|,|8245,4779|,|8204,4777|,|8221,4680|,|8236,4573|,|8216,4490|,|8171,4488|,|8203,4389|,|8206,4267|,|8239,4176|,|8288,4261|,|8288,4381|,|8245,4339|,|8259,4474|,|8309,4482|,|8335,4364|,|8360,4234|,|8321,4183|,|8285,4110|,|8298,3984|,|8312,3859|,|8347,3812|,|8269,3809|,|8293,3708|,|8340,3671|,|8310,3565|,|8267,3582|,|8234,3681|,|8234,3505|,|8271,3383|,|8266,3254|,|8217,3259|,|8192,3163|,|8144,3148|,|8101,3087|,|8073,2980|,|8097,2835|,|8141,2942|,|8185,3025|,|8237,2971|,|8245,3120|,|8308,3170|,|8290,3033|,|8337,2978|,|8358,3103|,|8369,3227|,|8323,3305|,|8309,3440|,|8354,3500|,|8373,3379|,|8415,3261|,|8433,3377|,|8474,3296|,|8465,3169|,|8420,3122|,|8400,3006|,|8387,2879|,|8332,2836|,|8274,2858|,|8203,2841|,|8146,2751|,|8193,2636|,|8252,2676|,|8306,2688|,|8366,2685|,|8415,2737|,|8466,2718|,|8529,2817|,|8502,2946|,|8451,2867|,|8457,3011|,|8508,3107|,|8524,3249|,|8511,3403|,|8548,3399|,|8585,3439|,|8549,3535|,|8502,3589|,|8475,3456|,|8457,3571|,|8416,3494|,|8380,3583|,|8402,3664|,|8441,3678|,|8474,3747|,|8513,3736|,|8546,3800|,|8508,3882|,|8464,3889|,|8425,3818|,|8383,3770|,|8394,3932|,|8436,3999|,|8350,3957|,|8347,4079|,|8398,4101|,|8420,4231|,|8392,4335|,|8368,4451|,|8409,4462|,|8444,4458|,|8477,4502|,|8521,4524|,|8538,4664|,|8492,4626|,|8441,4604|,|8478,4745|,|8524,4796|,|8578,4699|,|8595,4781|,|8561,4845|,|8577,4958|,|8532,4939|,|8502,5040|,|8546,5066|,|8586,5059|,|8570,5167|,|8604,5230|,|8632,5309|,|8660,5394|,|8694,5386|,|8724,5278|,|8766,5338|,|8804,5357|,|8836,5428|,|8873,5482|,|8882,5590|,|8853,5681|,|8814,5722|,|8805,5833|,|8847,5881|,|8880,5803|,|8912,5703|,|8967,5710|,|8941,5843|,|8906,5939|,|8906,6057|,|8911,6169|,|8971,6255|,|8958,6127|,|8965,5996|,|9001,5884|,|9040,5798|,|9014,5665|,|8931,5559|,|8981,5518|,|9020,5389|,|9045,5562|,|9066,5445|,|9098,5352|,|9165,5234|,|9225,5207|,|9224,5389|,|9218,5566|,|9311,5316|,|9262,5048|,|9195,4891|,|9152,5044|,|9110,5193|,|9057,5209|,|9004,5227|,|8966,5335|,|8923,5408|,|8877,5341|,|8835,5285|,|8797,5226|,|8757,5199|,|8735,5084|,|8709,4964|,|8754,4977|,|8754,4856|,|8791,4794|,|8741,4722|,|8711,4828|,|8673,4891|,|8634,4912|,|8658,5015|,|8685,5082|,|8707,5172|,|8676,5256|,|8648,5170|,|8619,5110|,|8619,4999|,|8602,4874|,|8644,4810|,|8630,4721|,|8611,4621|,|8581,4569|,|8557,4500|,|8601,4445|,|8632,4514|,|8656,4403|,|8672,4256|,|8647,4100|,|8617,4188|,|8630,4285|,|8599,4339|,|8565,4242|,|8553,4375|,|8507,4380|,|8453,4347|,|8479,4254|,|8518,4212|,|8459,4134|,|8491,4030|,|8544,3975|,|8539,4102|,|8587,4115|,|8598,4020|,|8571,3859|,|8599,3917|,|8639,3949|,|8678,3962|,|8691,4090|,|8714,4185|,|8732,4290|,|8704,4382|,|8708,4499|,|8672,4542|,|8653,4636|,|8682,4736|,|8706,4635|,|8748,4581|,|8753,4446|,|8781,4347|,|8782,4217|,|8818,4114|,|8839,4288|,|8901,4278|,|8872,4141|,|8929,4115|,|8983,4194|,|8955,4308|,|8961,4444|,|8968,4589|,|8952,4705|,|8928,4834|,|8898,4929|,|8853,4935|,|8870,4798|,|8896,4694|,|8912,4561|,|8890,4420|,|8856,4547|,|8824,4429|,|8796,4540|,|8788,4670|,|8838,4677|,|8827,4835|,|8798,4952|,|8785,5089|,|8838,5032|,|8829,5132|,|8865,5194|,|8895,5074|,|8914,5238|,|8954,5148|,|8954,4990|,|8979,4832|,|9022,4912|,|9015,5066|,|9082,5005|,|9069,4806|,|9019,4708|,|9020,4535|,|9077,4439|,|9026,4336|,|9045,4127|,|9101,4211|,|9177,4246|,|9155,4450|,|9185,4651|,|9091,4625|,|9129,4817|,|9281,4799|,|9278,4520|,|9274,4271|,|9179,4021|,|9184,3787|,|9155,3563|,|9186,3303|,|9113,3146|,|9087,3407|,|9010,3459|,|8977,3596|,|8983,3779|,|9035,3714|,|9084,3650|,|9092,3929|,|9023,3901|,|8994,4042|,|8955,3951|,|8929,3838|,|8938,3712|,|8906,3624|,|8860,3624|,|8812,3523|,|8776,3612|,|8764,3501|,|8715,3501|,|8727,3607|,|8678,3588|,|8624,3632|,|8651,3703|,|8693,3721|,|8734,3720|,|8746,3847|,|8789,3850|,|8777,3732|,|8821,3683|,|8834,3821|,|8879,3786|,|8899,3966|,|8854,3972|,|8808,3970|,|8766,3984|,|8754,4106|,|8722,3987|,|8706,3853|,|8661,3827|,|8615,3797|,|8584,3698|,|8544,3654|,|8598,3549|,|8645,3507|,|8674,3428|,|8709,3387|,|8683,3288|,|8642,3314|,|8620,3396|,|8575,3301|,|8568,3148|,|8608,3212|,|8648,3185|,|8671,3085|,|8703,3164|,|8751,3143|,|8776,3261|,|8728,3280|,|8748,3395|,|8791,3390|,|8834,3343|,|8828,3190|,|8806,3067|,|8797,2917|,|8860,2892|,|8891,3059|,|8890,3216|,|8890,3366|,|8860,3487|,|8931,3472|,|8956,3269|,|9031,3260|,|9018,3073|,|8960,3001|,|8936,2799|,|8881,2616|,|8803,2725|,|8802,2497|,|8729,2376|,|8651,2310|,|8761,2054|,|8856,2255|,|8965,2433|,|8955,2035|,|9120,2015|,|9103,2463|,|9020,2693|,|9075,2879|,|9177,2881|,|9244,2355|,|9301,2761|,|9295,3175|,|9269,3547|,|9401,3674|,|9300,3973|,|9455,4182|,|9410,4633|,|9384,4999|,|9429,5327|,|9422,5650|,|9641,5668|,|9582,5126|,|9622,4650|,|9759,4084|,|9626,3491|,|9460,3080|,|9685,2548|,|9439,2337|,|9286,1692|,|9566,1474|,|9838,587|,|9997,1564|,|10488,1221|,|10170,2839|,|10485,3837|,|10061,5083|,|10464,5986|,|10394,7929|,|10470,9932|,|9972,9851|,|9560,10080|,|9156,10259|,|9287,9442|,|9516,8918|,|9710,8327|,|9492,7747|,|9745,7332|,|9830,6411|,|9510,6158|,|9521,6729|,|9430,7212|,|9293,7432|,|9244,7144|,|9150,7270|,|9086,7442|,|9025,7575|,|9012,7379|,|8991,7211|,|9064,7220|,|9077,7027|,|9158,7027|,|9218,6824|,|9213,6589|,|9328,6912|,|9338,6578|,|9346,6255|,|9362,5914|,|9295,5628|,|9264,5953|,|9209,5814|,|9161,5658|,|9155,5428|,|9113,5551|,|9086,5701|,|9135,5836|,|9081,5918|,|9158,6061|,|9227,6160|,|9219,6363|,|9131,6400|,|9095,6246|,|9088,6083|,|9026,6038|,|9022,6188|,|9015,6335|,|9052,6425|,|8978,6455|,|8948,6365|,|8917,6454|,|8840,6450|,|8869,6524|,|8901,6596|,|8949,6605|,|8919,6742|,|8950,6866|,|9006,6711|,|9000,6570|,|9063,6581|,|9128,6621|,|9128,6830|,|9067,6789|,|9016,6880|,|8994,7030|,|8935,7112|,|8886,7047|,|8880,6894|,|8839,7115|,|8799,7192|,|8769,7280|,|8787,7394|,|8830,7315|,|8883,7246|,|8937,7338|,|8960,7503|,|8968,7688|,|8900,7737|,|8909,7546|,|8870,7422|,|8809,7511|,|8855,7596|,|8810,7687|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values=";">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5460" top="7080" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|CI |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="6855" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Width" dstnodeid="108" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6855" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output 1" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7080" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="6870" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1725" top="12870" width="1725" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="12870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="output" dstnodeid="113" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2055" top="16695" width="1890" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="16695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="116" dstpinname="Input String">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="3495" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="On Data" dstnodeid="118" dstpinname="Input 1">
   <LINKPOINT x="1030" y="16655">
   </LINKPOINT>
   <LINKPOINT x="1235" y="10495">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9645" y="9698">
   </LINKPOINT>
   <LINKPOINT x="2370" y="9698">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="10080" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Run" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="10275" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="10290" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="10005" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="128" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="8655" top="9885" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="7860" width="1320" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="queue count" dstnodeid="131" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8145" top="13470" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="13470" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|time remaining|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="8655" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="4155" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="91" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="4650" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="8670" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="779.99">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="8535" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="9840" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="11880" width="1170" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="11880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="43">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Whole Part" dstnodeid="141" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9750" top="11940" width="2745" height="975">
   </BOUNDS>
   <BOUNDS type="Node" left="9750" top="11940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="43">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Real Part" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Position Out" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="14" dstpinname="input spread">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output 1" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output String" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9405" top="11925" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="11925" width="285" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values=":">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="43">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="129" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8280" top="13005" width="4185" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="13005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.262204056502415">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="148" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10905" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Position Out" dstnodeid="147" dstpinname="X Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="is working" dstnodeid="119" dstpinname="Run" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="149" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10920" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="149" dstpinname="Input 2" hiddenwhenlocked="1">
   <LINKPOINT x="10830" y="9120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="149" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="148" dstpinname="Go To Position" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="135" dstpinname="Go To Position">
   </LINK>
   </PATCH>